name: Release
on:
  push:
    branches:
      - main

permissions:
  contents: write
  issues: write
  pull-requests: write

jobs:
  create-release-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: danysk/action-checkout@0.2.22
        with:
          token: ${{ secrets.BOT_TOKEN }}

      - name: Create Release Branch
        run: |
          git checkout -b release-${{ github.sha }}
          git push origin release-${{ github.sha }}

      - name: Import GPG key
        uses: crazy-max/ghaction-import-gpg@v6
        with:
          gpg_private_key: ${{ secrets.BOT_GPG_KEY }}
          passphrase: ${{ secrets.BOT_GPG_PSW }}
          git_config_global: true
          git_user_signingkey: true
          git_commit_gpgsign: true

      - name: Set GPG Trust Level
        run: |
          echo -e "trust\n5\ny\n" | gpg --batch --yes --command-fd 0 --edit-key D9F1B048E19E87E73DAEB6F04744D90DAE4690FB trust quit

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "22.13"

      - name: Install dependencies
        run: HUSKY=0 npm clean-install

      - name: Run Semantic Release
        env:
          GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}
        run: npx semantic-release

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.BOT_TOKEN }}
          commit-message: "chore(release): version bump [skip ci]"
          title: "chore(release): version bump"
          branch: release-${{ github.sha }}
          base: main
          signoff: true